# chat_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chatappwithktor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatappwithktor/: MainActivity.kt  MyApplaction.kt
app/src/main/java/com/example/chatappwithktor/data/remote/: ChatSocketServerImplemts.kt  ChatSucketServer.kt  MessageServieImplantion.kt  MessageServies.kt
app/src/main/java/com/example/chatappwithktor/data/remote/dto/: MassgeDto.kt
app/src/main/java/com/example/chatappwithktor/di/: AppMoudel.kt
app/src/main/java/com/example/chatappwithktor/domain/model/: Message.kt
app/src/main/java/com/example/chatappwithktor/persntaion/chat/: ChatScreeen.kt  ChatState.kt  ChatViewModel.kt
app/src/main/java/com/example/chatappwithktor/persntaion/username/: UserNameViewModel.kt  UsreNameScreen.kt
app/src/main/java/com/example/chatappwithktor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/chatappwithktor/utils/: Resources.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/chatappwithktor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
