buildscript {
    ext {
        compose_version = '1.3.0'
        ktor_version = '2.1.3'
        repositories {
            google()
            mavenCentral()
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"

            classpath "org.jetbrains.kotlin:kotlin-serialization:1.7.20"

        }
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
